<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            background-color: #F6F5FE;
        }
        .container{
            padding: 0 5em;
        }
        .card{
            padding: 2em;
            background-color: #FFFFFFFF;
            color: #1B1A53;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .shadow-blurr-bt{
            box-shadow: 0 15px 10px 1px #d6d6d6;
            z-index: -1;
        }
        .my-center-md{
            margin: 5em auto 5em;
        }
        .border-round-sm{
            border-radius: 10px;
        }
        .custom-txt p, h1, h4{
            margin: 0.5em 0 0.5em;
        }
        .d-grid{
            display: grid;
        }
        .grid-col-2{
            grid-template-columns: auto auto;
        }
        .grid-col-3{
            grid-template-columns: auto auto auto;
        }
        .p-sm{
            padding: 0.5em;
        }
        .mt-2{
            margin-top: 2em;
        }
        .active{
            background-color: #1B1A53;
            color: #FFFFFF;
        }
        .self-end-right{
            margin-left: auto;
        }
        .card div{
            padding: 0.25em;
        }
        .card input[type=radio]{
            height: 15px;
            width: 15px;
        }
        .card input[type=radio]:after{
            background: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card shadow-blurr-b my-center-md border-round-sm" style="width: 40rem;">
            <div class="custom-txt">
                <h1>Groups and channels</h1>
                <p>You will activity notifictions for:</p>
            </div>
            <div class="d-grid grid-col-3 mt-2 ">
                <div class="d-grid grid-col-2 border-round-sm">
                    <div>
                        <input type="radio">
                    </div>
                    <div class="custom-txt">
                        <h4 style="margin-top: 0;">Mentions & replies</h4>
                        <p>Presonal mentions and replies to your message.</p>
                    </div>
                </div>
                <div class="d-grid grid-col-2 border-round-sm active">
                    <div>
                        <input type="radio" checked>
                    </div>
                    <div class="custom-txt">
                        <h4 style="margin-top: 0;">Mentions & replies</h4>
                        <p>Presonal mentions and replies to your message.</p>
                    </div>
                </div>
                <div class="d-grid grid-col-2 border-round-sm">
                    <div>
                        <input type="radio">
                    </div>
                    <div class="custom-txt">
                        <h4 style="margin-top: 0;">Mentions & replies</h4>
                        <p>Presonal mentions and replies to your message.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card shadow-blurr-b self-end-right border-round-sm" style="width: 25rem;">
            <div class="custom-txt">
                <h1>Call answering rules</h1>
                <p>Choose how you want to handle incoming calls</p>
            </div>
            <div class="d-grid grid-col-2">
                <div>
                    <input type="radio" id="rg-calls">
                    <label for="rg-calls">Calls ring me</label>
                </div>
                <div>
                    <input type="radio" id="fw-calls" checked>
                    <label for="fw-calls">Forward my calls</label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>