<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
    html, body{
        margin: 0;
        padding: 0;
        background-color: #434F7A;
    }
    .container{
        padding: 0 4em;
    }
    .card{
        padding: 1em;
        width: 24rem;
        margin: auto;
        background-color: #FFFFFF;
        box-shadow: 0 0 0 30px #132152;
        transition: 0.1s;
        font-weight: bold;
        color: #132152;
        border: 1px solid;
        border-style: hidden;
        border-radius: 15px;
    }
    .card:hover{
        box-shadow: 0 0 0 30px #333F6B;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
    }
    .grid-container > div{
        display: flex;
        padding: 1em;
        align-items: center;
    }
    .custom-btn{
        border: 1px solid;
        border-style: hidden;
        border-radius: 5px;
        padding: 1em 2em 1em; 
        background-color: #333F6B; 
        color: #FFFFFF
    }
    .custom-btn:hover{
        background-color: #5367ac; 
    }
    button:hover{
        cursor: pointer;
    }
    .custom-img{
        width: 40px;
        height: 40px;
        border: 3px solid #FFFFFF;
        border-radius: 20px;
        margin-left: -5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" style="margin-top: 5em;">
            <div class="card-body">
                <p style="color: #4e60a3;">Wed, Nov. 24, 20121 &bull; 6:00 CEST</p>
                <h2>Sustainability in Product Design</h2>
                <p style="margin-bottom: 2em;"><i class="fas fa-map-marker-alt" style="font-size: 25px;"></i> Oslo</p>
                <div class="grid-container">
                    <div>
                        <img class="custom-img" src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="img">
                        <img class="custom-img" src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="img">
                        <img class="custom-img" src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="img">
                        <span style="color: rgba(0, 0, 0, 0.5); margin-left: 1em;">+23</span>
                    </div>
                    <div style="justify-content: end;">
                        <button class="custom-btn" onclick="myBtn()">Attend</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>